{
  "name": "holoshelf",
  "version": "1.1.52",
  "description": "Windows-only personal Hololive catalog, music, talent, and bracket shelf.",
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"tsc -w -p tsconfig.electron.json\" \"wait-on tcp:5173 file:dist-electron/electron/main.js && electron .\"",
    "build": "npm run typecheck && vite build && tsc -p tsconfig.electron.json",
    "start": "npm run build && electron .",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.electron.json",
    "test": "vitest run",
    "test:changed": "vitest run --changed HEAD",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "e2e:smoke": "playwright test --grep @smoke",
    "verify:fast": "concurrently --kill-others-on-fail --names types,unit,e2e \"npm run typecheck\" \"npm run test:changed\" \"npm run e2e:smoke\"",
    "verify:full": "concurrently --kill-others-on-fail --names unit,e2e,build \"npm test\" \"npm run e2e\" \"npm run build\"",
    "verify:ci": "npm run build && npm test && npm run e2e",
    "release:clean": "node -e \"require('fs').rmSync('release',{recursive:true,force:true})\"",
    "release:seed": "node scripts/create-release-seed.mjs",
    "release:data:refresh": "npm run build && node scripts/refresh-official-release-data.mjs",
    "release:data:wizard": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/release-data-wizard.ps1",
    "official-data:refresh": "npm run release:data:refresh",
    "release:check-version": "node scripts/assert-release-version.mjs",
    "release:audit": "node scripts/audit-release-safety.mjs",
    "release:verify": "npm run release:check-version && npm run release:seed && npm run release:audit && npm run verify:full",
    "release:verify:ci": "npm run release:check-version && npm run release:seed && npm run release:audit && npm run verify:ci",
    "release:assert": "node scripts/assert-release-artifacts.mjs",
    "release:preflight": "npm run release:verify && npm run release:local",
    "release:publish": "node scripts/push-release.mjs",
    "release:verify-published": "node scripts/verify-published-release.mjs",
    "release:local": "npm run package:installer && npm run release:assert",
    "release:install:local": "npm run release:local && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-local-release.ps1",
    "release:update:installed": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/update-installed-app.ps1 -Yes",
    "release:data:local": "npm run release:data:refresh && npm run release:bump:patch && npm run release:install:local",
    "release:bump:patch": "npm version patch --no-git-tag-version",
    "release:bump:minor": "npm version minor --no-git-tag-version",
    "release:bump:major": "npm version major --no-git-tag-version",
    "release:ci": "npm run release:verify:ci && npm run release:clean && electron-builder --win --dir --publish never && node scripts/apply-win-resources.mjs && node scripts/write-app-update-config.mjs && electron-builder --win --prepackaged release/win-unpacked --publish always && npm run release:assert",
    "package:exe": "npm run release:clean && npm run release:seed && npm run build && electron-builder --win --dir --publish never && node scripts/apply-win-resources.mjs && node scripts/write-app-update-config.mjs",
    "package:installer": "npm run package:exe && electron-builder --win --prepackaged release/win-unpacked --publish never",
    "clean": "node scripts/clean-generated.mjs"
  },
  "keywords": [
    "electron",
    "tracker",
    "react",
    "sqlite"
  ],
  "author": "Holoshelf contributors",
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/totallynottuco/holoshelf.git"
  },
  "private": true,
  "type": "commonjs",
  "build": {
    "appId": "app.holoshelf",
    "productName": "Holoshelf",
    "toolsets": {
      "winCodeSign": "1.1.0"
    },
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "node_modules/sql.js/dist/sql-wasm.wasm",
        "to": "sql-wasm.wasm"
      },
      {
        "from": "ico.ico",
        "to": "ico.ico"
      },
      {
        "from": "resources/seed",
        "to": "seed"
      }
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "totallynottuco",
        "repo": "holoshelf",
        "releaseType": "draft"
      }
    ],
    "releaseInfo": {
      "releaseNotes": "- Added Song View to Detailed Stats\n- Added live ratings that update after every completed matchup\n- Added Stat History with match evidence and grouping options\n- Improved Strength of Wins and Losses history tracking\n- Improved talent limits and solo/group song detection\n- Song data, duplicate filtering, and library cleanup updates\n- UI polish and bug fixes"
    },
    "win": {
      "icon": "ico.ico",
      "signAndEditExecutable": false,
      "signExts": [
        "!exe",
        "!dll"
      ],
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "artifactName": "Holoshelf-Setup-${version}.${ext}",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "runAfterFinish": true,
      "license": "installer-license.txt",
      "include": "installer.nsh",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Holoshelf"
    }
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "brackets-manager": "^1.11.0",
    "brackets-memory-db": "^1.0.6",
    "brackets-model": "^1.7.0",
    "electron-updater": "^6.8.9",
    "events": "^3.3.0",
    "lucide-react": "^1.17.0",
    "papaparse": "^5.5.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.17.0",
    "sharp": "^0.34.5",
    "sql.js": "^1.14.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^25.9.1",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^10.0.3",
    "electron": "^42.3.3",
    "electron-builder": "^26.8.1",
    "rcedit": "^5.0.2",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8",
    "wait-on": "^9.0.10"
  }
}
